<!-- BEGIN (write your solution here) -->

<!-- END -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="stylesheet" href="./style.css">
    </head>
    <body>
      <div id="header">
        <h1 class="header-title">Звягинцев Вадим</h1>
        <h2 class="header-title">Веб-разработчик</h2>
        <p>
        <a href="clubnight@mail.ru">электронная почта</a>,
        <a href="https://vk.com/id43616395">сайт</a>
      </p>
      </div>
      <div id="main">
        <p>Люблю компьютеры, кино, музыку. Хочу научиться работать в html, css и java script. Этот текст пишется для того чтобы заполнить пространство и посмотреть как он работает на странице. Можно еще немного текста, но это становится уже не очень удобно.</p>
        <section>
          <h2>Опыт работы</h2>
          <h4>Работа 1</h4>
          <p>Компания № 1 январь 2010 - январь 2012</p>
            <ul>
              <li>дело 1</li>
              <li>дело 2</li>
            </ul>
            <h4>Работа 2</h4>
            <p>Компания № 1 январь 2012 - январь 2013</p>
            <ul>
              <li>дело 3</li>
              <li>дело 4</li>
            </ul>
        </section>
         <section>
          <h2>Образование</h2>
          <h4>ВУЗ № 1 январь 2010 - январь 2012</h4>
            <p>инженер</p>
            </section>
         <section>
          <h2>Другие навыки и увлечения</h2>
          <ul>
            <li>музыка</li>
            <li>компьютеры</li>
            <li>кино</li>
          </ul>
        </section>
        </div>
        <div id="footer">
          <p class="fio">Вадим Звягинцев</p>
          <p class="adress">Брянск, ул. Московская, 15; +7 999 888 77 66; clubnight@mail.ru</p>
        </div>
      </body>
</html>
